@(identForm: Form[Identification])
@import helper._
@implicitField = @{ FieldConstructor(forms.f) }
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Page de d'identification</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="@routes.Assets.at("stylesheets/bootstrap.css")" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
            .sidebar-nav-fixed .dropdown-menu {
                max-height: 275px;
                overflow-y: auto;
                overflow-x:auto;
            }
            .navbar .dropdown-menu:before {
                content:normal;
            }
            .sidebar-nav-fixed {
                padding: 9px 0;
                position:fixed;
                left:20px;
                top:60px;
                width:250px;
            }

            .row-fluid > .span-fixed-sidebar {
                margin-left: 290px;
            }

        </style>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="ico/favicon.png">
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <img class="brand pull-left" src="@routes.Assets.at("images/phare.jpg")"/>
                    <img class="pull-right brandRight" src="@routes.Assets.at("images/hache.jpg")"/>
                    <a class="brand pull-left" href="#">Girls INSA Tournament - 2013</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="/BE_A2_2012_2013/welcome">Accueil</a></li>
                            <li class="dropdown">
                                <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">---- <b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                                    <li><a tabindex="-1" href="/BE_A2_2012_2013/task/myTasks">Mes t&acirc;ches</a></li>
                                    <li><a tabindex="-1" href="/BE_A2_2012_2013/task/listOfTasks">Toutes les t&acirc;ches</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" href="/BE_A2_2012_2013/task/createTask">Cr&eacute;er une nouvelle t&acirc;che</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="drop2" href="#" role="button" class="dropdown-toggle" onclick="checkNewMess();" data-toggle="dropdown">---- <b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                                    <li><a tabindex="-1" href="/BE_A2_2012_2013/message/inbox" >Bo&icirc;te de r&eacute;c&eacute;ption <span class="badge badge-info" ><b id="nbNewMess"></b></span></a></li> 
                                    <li><a tabindex="-1" href="/BE_A2_2012_2013/message/createMessage">Envoyer un message</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">---- <b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                                    <li><a tabindex="-1" href="/BE_A2_2012_2013/group/listOfGroup">Consulter liste groupes</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" href="/BE_A2_2012_2013/group/createGroup">Ajouter un nouveau groupe</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">---- <b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                                    <li><a tabindex="-1" href="/BE_A2_2012_2013/user/listOfUser">Consulter liste utilisateurs</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" href="/BE_A2_2012_2013/user/updateProfileInfos">Mettre &agrave; jour mon profil</a></li>
                                    <li><a tabindex="-1" href="/BE_A2_2012_2013/user/createNewUser">Ajouter un nouvel utilisateur</a></li> 
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">--- <b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                                    <li><a tabindex="-1" href="/BE_A2_2012_2013/user/createNewUser">Importer un fichier XML</a></li> 
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Se connecter <b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                                    <li>
                                    @helper.form(action = routes.Application.welcome) {
                                            <div class="control-group">
                                                <label class="control-label" for="pass">Mot de passe</label>
                                                <div class="controls">
                                                	@helper.input(identForm("pswd")) { (id, name, value, placeholder) =>
    													<input class="input-block-level" type="password" placeholder="password" id="pswd" name="pswd">
													}
                                                    <!--  <input class="span2" type="text" placeholder="Email" id="utilisateur" name="utilisateur">-->
                                                     
                                                </div>
                                            </div>
                                         
                                            <div class="control-group">
                                                <div class="controls">
                                                    <button type="submit" class="btn btn-primary">Se connecter</button>
                                                </div>
                                            </div>
                                      }
                                    </li>
                                </ul>
                            </li>
                        </ul>


                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>


        <div class="container-fluid">
        <div class="alert alert-info"> <a class="close" data-dismiss="alert">×</a> Un mot de passe vient de vous &ecirc;tre envoy&eacute; sur votre adresse mail etud !</div>
            <div class="row-fluid">
                @helper.form(action = routes.Application.welcome, 'id -> "welcome", 'class -> "form-signin") {
                    <h2 class="form-signin-heading">Identification - Mot de passe</h2>
                    <label class="control-label" for="pass">Mot de passe</label>
                    @helper.input(identForm("pswd")) { (id, name, value, placeholder) =>
    													<input class="input-block-level" type="password" placeholder="password" id="pswd" name="pswd">
													}
                    <button class="btn btn-normal btn-primary" type="submit">Se connecter</button>
                }
            </div>

		<hr>

       <footer>
           <p>&copy; GIT 2013</p>
       </footer>
        </div> <!-- /container -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="@routes.Assets.at("javascripts/jquery.js")"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.js")"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap-transition.js")"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap-alert.js")"</script>
        <script src="@routes.Assets.at("javascripts/bootstrap-modal.js")"</script>
        <script src="@routes.Assets.at("javascripts/bootstrap-dropdown.js")"</script>
        <script src="@routes.Assets.at("javascripts/bootstrap-scrollspy.js")"</script>
        <script src="@routes.Assets.at("javascripts/bootstrap-tab.js")"</script>
        <script src="@routes.Assets.at("javascripts/bootstrap-tooltip.js")"</script>
        <script src="@routes.Assets.at("javascripts/bootstrap-popover.js")"</script>
        <script src="@routes.Assets.at("javascripts/bootstrap-button.js")"</script>
        <script src="@routes.Assets.at("javascripts/bootstrap-collapse.js")"</script>
        <script src="@routes.Assets.at("javascripts/bootstrap-carousel.js")"</script>
        <script src="@routes.Assets.at("javascripts/bootstrap-typeahead.js")"</script>
    </body>
</html>
